C#/UIDesign1/MainWindow.xaml

<ui:FluentWindow x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:Views ="clr-namespace:UIDesign.View"
        Title="MainWindow"
        Height="800" 
        Width="1200"
        ResizeMode="CanResize"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ExtendsContentIntoTitleBar="True"
        MouseLeftButtonDown="FluentWindow_MouseLeftButtonDown">

    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <!--<ui:TitleBar.Icon>
                <ui:ImageIcon Source="D:\WPF\UIDesign\Assets\wpfui.png" />
            </ui:TitleBar.Icon>-->
        </ui:TitleBar>

        <ui:NavigationView Background="Black" IsBackButtonVisible="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
        Content="数据库管理"
        NavigationCacheMode="Enabled"
        TargetPageType="{x:Type Views:DBManagerPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
